# Maus

./: Maus.sln  README.md
Maus.Domain/: Class1.cs  InjectionExtension.cs  Maus.Domain.csproj
Maus.Domain/Extensions/: HashExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UtilsExtensions.cs
Maus.Domain/Payment/: IOrderApplyService.cs  IPaymentProvider.cs  IPaymentProxy.cs  IPaymentService.cs  PaymentProvider.cs  PaymentRequest.cs  PaymentService.cs
Maus.Domain/Payment/Core/: BankCode.cs  CurrencyCode.cs  FormSubmitResult.cs  IDepositService.cs  IDepositable.cs  IPaymentRepository.cs  IPaymentResult.cs  MerchantConfig.cs  MerchantProviderConfig.cs  MethodCode.cs  PaymentChannel.cs  PaymentException.cs  PaymentProvider.cs  PaymentResultType.cs  PaymentService.cs  PaymentStatus.cs  PaymentTransaction.cs  PaymentType.cs  PaymentUnit.cs  PlainHtmlResult.cs  ProviderCode.cs  ProviderConfig.cs  SubMethodCode.cs  UrlConfig.cs
Maus.Domain/Payment/Deposit/: FormSubmitResult.cs  IDepositRepository.cs  IDepositable.cs  IPaymentResult.cs  PaymentResultType.cs  PlainHtmlResult.cs
Maus.Domain/Payment/EcPay/: EcPayApplyService.cs  EcPayDepositService.cs  EcPayNotifyService.cs  EcPayPayInCallback.cs  EcPayProxy.cs  EcPayService.cs  IEcPayNotifyService.cs  IEcPayProxy.cs  IEcPayService.cs
Maus.Domain/Payment/EcPay/Enums/: EcPayStatus.cs
Maus.Domain/Payment/EcPay/Interfaces/: IEcPayProxy.cs
Maus.Domain/Payment/EcPay/Models/: EcPayAioCheckOutRequest.cs  EcPayDepositCallback.cs  (+3 more)
Maus.Server/: Dockerfile  InjectionExtension.cs  Maus.Server.csproj  Program.cs  WeatherForecast.cs
Maus.Server/Controllers/: EcPayController.cs  HomeController.cs  PaymentController.cs  WeatherForecastController.cs
Maus.Server/Domain/: InjectionExtension.cs
Maus.Server/Domain/Payment/: IOrderApplyService.cs  OrderDetail.cs  PaymentChannel.cs  PaymentProvider.cs
Maus.Server/Extensions/: ObjectExtensions.cs  UtilsExtensions.cs
Maus.Server/Models/: PaymentTestRequest.cs
Maus.Server/Payment/: IDepositService.cs  IOrderApplyService.cs  IPaymentChanelRepository.cs  OrderDetail.cs  PaymentChannel.cs  PaymentProvider.cs  Transaction.cs
Maus.Server/Payment/EcPay/: EcPayApplyService.cs  EcPayController.cs  EcPayDepositService.cs  EcPayNotifyService.cs  EcPayProxy.cs
Maus.Server/Properties/: launchSettings.json
Maus.Server/Repositories/: PaymentChanelRepository.cs
Maus.Server/Views/: FormSubmitDirectly.cs  FormSubmitDirectly.cshtml
Maus.Server/Views/Shared/: FormSubmitDirectly.cs  FormSubmitDirectly.cshtml
Maus.Server/Web/: WeatherForecast.cs
Maus.Server/Web/Controllers/: EcPayController.cs  WeatherForecastController.cs
Maus.Web/: Dockerfile  InjectionExtension.cs  Maus.Web.csproj  Maus.Web.http  Program.cs  ServiceExtension.cs  UniversalTimeConverter.cs  WeatherForecast.cs
Maus.Web/Controllers/: EcPayController.cs  HomeController.cs  PaymentController.cs  PaymentPrepareEcPayController.cs  TestController.cs  WeatherForecastController.cs
Maus.Web/Models/: PaymentTestRequest.cs
Maus.Web/Views/Home/: Index.cshtml
Maus.Web/Views/Payment/: FormSubmitDirectly.cs  FormSubmitDirectly.cshtml  Index.cshtml
Maus.Web/Views/Shared/: FormSubmitDirectly.cs  FormSubmitDirectly.cshtml
(+53 files in other folders)
